language: ruby
rvm:
  - 2.1
script:
  - bundle install
  - bundle exec jekyll build
  - bundle exec htmlproof ./_site --only-4xx --check-favicon --check-html
                                # --only-4xx tells HTML Proofer to only throw
                                # an error when it hits an error message in the
                                # 400-499 range. This means it ignores errors
                                # like 500 or 503 on external urls which are
                                # usually temporary issues and down to the
                                # external service to resolve, we don't want
                                # things which are out of our control to fail
                                # our build.
                                # --check-favicon is self-explanatory.
                                # --check-html checks that your HTML is well
                                # formed.
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
